###############################################################################
# _FS TEMPLATES
# Useful on tags mode detection for layers 2 of shinken fs discovery
###############################################################################
define host{
    name           aix_home
    use            generic-host
    register       0

    _FS_PATTERN     hd1$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           aix_tmp
    use            generic-host
    register       0

    _FS_PATTERN     hd3$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           aix_root
    use            generic-host
    register       0

    _FS_PATTERN     hd4$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           aix_var
    use            generic-host
    register       0

    _FS_PATTERN     var$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           aix_opt
    use            generic-host
    register       0

    _FS_PATTERN     opt$$
    _FS_WARN        98
    _FS_CRIT        99
}


define host{
    name           aix_usr
    use            generic-host
    register       0

    _FS_PATTERN     hd2$$
    _FS_WARN        98
    _FS_CRIT        99
}


define service{
    name              aix-fs-service
    use               generic-service
    register          0
    aggregation       filesystems
}
