#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       ibm-xseries
       creation_type            host
       IMM                      1
       +use                     ibm-xseries
       -use                     linux,safekit,http,https
}
