##### Level 2 commands. That will be launched only after a sucessful layer 1 launch.
### For IMM discovery
##
#

define command {
    command_name    IMM_discovery
    command_line    $PLUGINSDIR$/check_http -H $HOSTNAME$ -s "<title>IMM</title>" && echo "$HOSTNAME$::IMM=1"
}

define discoveryrun {
        discoveryrun_name       IMM
        discoveryrun_command    IMM_discovery
        macvendor               ibm
        openports               ^80$
}

# Discovery rule about xSeries server
define discoveryrule {
       discoveryrule_name       ibm-xseries
       creation_type            host
       IMM                      1
       +use                     ibm-xseries
       -use                     linux,safekit,http,https
}
