# The AIX template.
define host{
   name				ibm-xseries
   use				generic-host
   check_command           	check_ping
   register			0

   _IPMI_CONF                   $PLUGINSDIR$/ipmi.conf
}

define service{
   service_description          ibm-xseries-service
   use                          generic-service
   register                     0
}
