### Oracle credentials and methods
# You can chooose perl DBD:Oracle lib or the sqlplus binary methods
$ORACLE_CHECK_METHOD$=dbi
<<<<<<< HEAD
$ORACLEUSER$=admys
$ORACLEPASSWORD$=admys
$ORACLE_CHKLOG_CONF$=$PLUGINSDIR$/logFiles_oracle.conf
=======
$ORACLEUSER$=shinken
$ORACLEPASSWORD$=shinken
>>>>>>> master
