###############################################################################
# _FS TEMPLATES
###############################################################################

define host{
    name           fs_appli01
    use            generic-host
    register       0

    _FS_PATTERN     appli01$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_appli11
    use            generic-host
    register       0

    _FS_PATTERN     appli11$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_appli02
    use            generic-host
    register       0

    _FS_PATTERN     appli02$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_appli12
    use            generic-host
    register       0

    _FS_PATTERN     appli12$$ 
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_oralog0X
    use            generic-host
    register       0

    _FS_PATTERN     oralog0\d$$
    _FS_WARN        25
    _FS_CRIT        50
}

define host{
    name           fs_oralog1X
    use            generic-host
    register       0

    _FS_PATTERN     oralog1\d$$
    _FS_WARN        25
    _FS_CRIT        50
}

define host{
    name           fs_oraman0X
    use            generic-host
    register       0

    _FS_PATTERN     oraman0\d$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_oraman1X
    use            generic-host
    register       0

    _FS_PATTERN     oraman1\d$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_oracle1X
    use            generic-host
    register       0

    _FS_PATTERN     oracle1\d$$
    _FS_WARN        98
    _FS_CRIT        99
}

define host{
    name           fs_oracle0X
    use            generic-host
    register       0

    _FS_PATTERN     oracle0\d$$
    _FS_WARN        98
    _FS_CRIT        99
}

define host{
    name           fs_oraker01
    use            generic-host
    register       0

    _FS_PATTERN     oraker01$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_oraker11
    use            generic-host
    register       0

    _FS_PATTERN     oraker11$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_oraker02
    use            generic-host
    register       0

    _FS_PATTERN     oraker02
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_oraker12
    use            generic-host
    register       0

    _FS_PATTERN     oraker12$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_backup
    use            generic-host
    register       0

    _FS_PATTERN     backup$$
    _FS_WARN        98
    _FS_CRIT        99
}

define host{
    name           fs_home
    use            generic-host
    register       0

    _FS_PATTERN     home$$|hd1$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_admin
    use            generic-host
    register       0

    _FS_PATTERN     admin$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_fwdump
    use            generic-host
    register       0

    _FS_PATTERN     fwdump$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_tmp
    use            generic-host
    register       0

    _FS_PATTERN     tmp$$|hd3$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_root
    use            generic-host
    register       0

    _FS_PATTERN     ^/$$|hd4$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_var
    use            generic-host
    register       0

    _FS_PATTERN     var$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_opt
    use            generic-host
    register       0

    _FS_PATTERN     opt$$
    _FS_WARN        98
    _FS_CRIT        99
}


define host{
    name           fs_usr
    use            generic-host
    register       0

    _FS_PATTERN     usr$$|hd2$$
    _FS_WARN        98
    _FS_CRIT        99
}


define service{
    name              fs-service
    use               generic-host
    use               generic-service
    contact_groups    users
    register          0
    aggregation       /system/filesystem
}
