###############################################################################
# _FS TEMPLATES
###############################################################################

define host{
    name           fs_backup
    use            generic-host
    register       0

    _FS_PATTERN     backup$$
    _FS_WARN        98
    _FS_CRIT        99
}

define host{
    name           fs_home
    use            generic-host
    register       0

    _FS_PATTERN     home$$|hd1$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           fs_admin
    use            generic-host
    register       0

    _FS_PATTERN     admin$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_tmp
    use            generic-host
    register       0

    _FS_PATTERN     tmp$$|hd3$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_root
    use            generic-host
    register       0

    _FS_PATTERN     ^/$$|hd4$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_var
    use            generic-host
    register       0

    _FS_PATTERN     var$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           fs_opt
    use            generic-host
    register       0

    _FS_PATTERN     opt$$
    _FS_WARN        98
    _FS_CRIT        99
}


define host{
    name           fs_usr
    use            generic-host
    register       0

    _FS_PATTERN     usr$$|hd2$$
    _FS_WARN        98
    _FS_CRIT        99
}


define service{
    name              fs-service
    use               generic-service
    register          0
    aggregation       filesystem
}
