###############################################################################
# _FS TEMPLATES
# Useful on tags mode detection for layers 2 of shinken fs discovery
###############################################################################
define host{
    name           linux_home
    use            generic-host
    register       0

    _FS_PATTERN     home$$
    _FS_WARN        85
    _FS_CRIT        90
}

define host{
    name           linux_tmp
    use            generic-host
    register       0

    _FS_PATTERN     tmp$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           linux_root
    use            generic-host
    register       0

    _FS_PATTERN     ^/$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           linux_var
    use            generic-host
    register       0

    _FS_PATTERN     var$$
    _FS_WARN        50
    _FS_CRIT        75
}

define host{
    name           linux_opt
    use            generic-host
    register       0

    _FS_PATTERN     opt$$
    _FS_WARN        98
    _FS_CRIT        99
}


define host{
    name           linux_usr
    use            generic-host
    register       0

    _FS_PATTERN     usr$$
    _FS_WARN        98
    _FS_CRIT        99
}


define service{
    name              linux-fs-service
    use               generic-service
    register          0
    aggregation       filesystems
}
