# Check Datastores Usage
define command{
        command_name    check_esx_vcenter_vmfs
        command_line    $PLUGINSDIR$/check_esx3.pl -D $_HOSTVCENTER$  -u $_HOSTVCENTER_LOGIN$ -p $_HOSTVCENTER_PASSWORD$ -l vmfs -o used -w $_HOSTVMFS_WARN$ -c $_HOSTVMFS_CRIT$ -S $_HOSTVCENTER_SESSION$
}

# Check Snapshots count
define command{
        command_name    check_vmware_snapshots_count
        command_line    $PLUGINSDIR$/check_vmware_snapshots.pl --server $_HOSTVCENTER$  --username $_HOSTVCENTER_LOGIN$ --password $_HOSTVCENTER_PASSWORD$ --mode count --warning $_HOSTSNAPCOUNT_WARN$ --critical $_HOSTSNAPCOUNT_CRIT$ --sessionfile $_HOSTVCENTER_SESSION$
}

# Check Snapshots age
define command{
        command_name    check_vmware_snapshots_age
        command_line    $PLUGINSDIR$/check_vmware_snapshots.pl --server $_HOSTVCENTER$  --username $_HOSTVCENTER_LOGIN$ --password $_HOSTVCENTER_PASSWORD$ --mode age --warning $_HOSTSNAPAGE_WARN$ --critical $_HOSTSNAPAGE_CRIT$ --sessionfile $_HOSTVCENTER_SESSION$
}
