# -----------------------------------------------------------------
#
#      SUprintServer Pack
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_SUprintServer
       command_line	$PLUGINSDIR$/check_http -H $HOSTADDRESS$ -u /SUprintServer/CrystalWS.asmx
}

