##### Level 2 commands. That will be launched only after a sucessful layer 1 launch.
### For IMM discovery
##
#

define command {
    command_name    SUPrintServer_discovery
    command_line    $PLUGINSDIR$/check_http -H $HOSTNAME$ -u /SUprintServer/Config.aspx -s "Configuration  SUprintServer" && echo "$HOSTNAME$::SUPrintServer=1"
}

define discoveryrun {
        discoveryrun_name       SUPrintServer
        discoveryrun_command    SUPrintServer_discovery
        openports               ^80$
        os                      windows
}

define discoveryrule {
       discoveryrule_name       SUprintServer
       creation_type            host
       SUPrintServer            1
       +use                     SUprintServer
}
